* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: #004797;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1,5rem;
    font-weight: bold;
}

.menu{
    display: flex;
    gap: 20px;
    list-style: none;
}
.menu a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
.menu a:hover {
    color: #3e6dd1;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #75d7e4 0%,#1355b9 100%);
    color: white;
    padding: 100px 20px;
    text-align: center;
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: fade-in 1s ease;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.btn {
    background: white;
    color: #667eea;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
/*Cards Grid*/
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 60px 20px;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 30px;
    transition: transform 0.3s, box-shadow 0.3;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.card h3 {
    color: #000000;
    margin-bottom: 15px;
}

    /*Footer*/
    footer {
        background: #221c1c;
        color: white;
        text-align: center;
        padding: 30px 20px;
        margin-top: 60px;
    }

    /*anima√ßoes*/
    @keyframes fade-in {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /*Responsivo*/
    @media (max-widht:768px) {
        .hero h1 {
            font-size: 2rem;
        }

        .menu {
            flex-direction: column;
            gap: 10px;
        }
    nav {
        flex-direction: column;
        gap: 20px;
        }
    }